EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = start.exe
APPMODE   = -mconsole -municode
IMPORTS   = shell32 user32

C_SRCS = start.c

RC_SRCS = \
	Cs.rc \
	Da.rc \
	De.rc \
	En.rc \
	Es.rc \
	Fr.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Tr.rc \
	Uk.rc

@MAKE_PROG_RULES@
