TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = cmd.exe
APPMODE   = -mconsole -municode
EXTRADEFS = -DWINE_NO_UNICODE_MACROS
IMPORTS   = shell32 user32 advapi32

C_SRCS = \
	batch.c \
	builtins.c \
	directory.c \
	wcmdmain.c

RC_SRCS = \
	Cs.rc \
	Da.rc \
	De.rc \
	En.rc \
	Es.rc \
	Fr.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Tr.rc \
	Uk.rc \
	wcmdrc.rc

SVG_SRCS = wcmd.svg

@MAKE_PROG_RULES@
